== Virtual Bank Cheque

A simple ruby on rails app for the generation of virtual bank cheques.
Uses ImageMagick to annotate a standard asset server-side, 
adding user specified name, date and dollar amount.

Saves previously generated cheques by value in MySQL for later re-generation. 

Working copy can be found at https://virtual-cheque.herokuapp.com/cheques

TODO:
* Dynamically resize cheque font based on string length
* Addition of user accounts: User table/model, 'created_by' column to cheque model, restrict table view to current user by session variable
